<!DOCTYPE html>
<html lang="nl">
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale="1" user-scaleble="no">
  <title>Aangepast toetsenbord voor Erik</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <textarea id="output"></textarea>
  
  <div id="keyboard">
    <button class="key" data-letters="abc">ABC</button>
    <button class="key" data-letters="def">DEF</button>
    <button class="key" data-letters="ghi">GHI</button>
    <button class="key" data-letters="jkl">JKL</button>
    <button class="key" data-letters="mno">MNO</button>
    <button class="key" data-letters="pqr">PQR</button>
    <button class="key" data-letters="st">ST</button>
    <button class="key" data-letters="uv">UV</button>
    <button class="key" data-letters="wx">WX</button>
    <button class="key" data-letters="yz">YZ</button>
    <button id="backSpace"><strong>Backspace</strong></button>
    <button class="key" id="caps"><strong>Caps</strong></button>
    <button class="key" data-letters=" " id="spatie"><strong>SPATIE</strong></button>
    <button class="key" id="copy"><strong>Copy</strong></button>
  </div>

  <script src="script.js"></script>
</body>
</html>
